<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/theodore/LetUsDonate.uk2-1/backend/database/Clothing_Donations.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1981"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainCharity"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Charity" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="78"/><column index="3" value="91"/><column index="4" value="78"/><column index="5" value="90"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Charity_Staff (charity_ID, user_ID) VALUES (12, 56); -- Helping Hands Staff
INSERT INTO Charity_Staff (charity_ID,  user_ID) VALUES (11, 57); -- Warm Hearts Staff
INSERT INTO Charity_Staff (charity_ID,  user_ID) VALUES (14, 58); -- Second Chance Staff
INSERT INTO Charity_Staff (charity_ID,  user_ID) VALUES (13, 59); -- Community Care Staff
INSERT INTO Charity_Staff (charity_ID,  user_ID) VALUES (16, 60); -- Hope Shelter Staff (closest match)
INSERT INTO Charity_Staff (charity_ID,  user_ID) VALUES (17, 61); -- Families First Staff (closest match)
INSERT INTO Charity_Staff (charity_ID,  user_ID) VALUES (22, 62); -- United Kindness Staff
INSERT INTO Charity_Staff (charity_ID,  user_ID) VALUES (20, 63); -- Fresh Start Staff
INSERT INTO Charity_Staff (charity_ID,  user_ID) VALUES (21, 64); -- Clothing For All Staff
INSERT INTO Charity_Staff (charity_ID,  user_ID) VALUES (22, 65); -- Rewear Revival Staff
INSERT INTO Charity_Staff (charity_ID,  user_ID) VALUES (23, 66); -- Give Back Hub Staff
INSERT INTO Charity_Staff (charity_ID,  user_ID) VALUES (24, 67); -- Charity Connect Staff
INSERT INTO Charity_Staff (charity_ID,  user_ID) VALUES (10, 68); -- Green Hope Staff
INSERT INTO Charity_Staff (charity_ID,  user_ID) VALUES (15, 69); -- BetterLife Staff
INSERT INTO Charity_Staff (charity_ID,  user_ID) VALUES (22, 70); -- KindSteps Staff (YOUR CHOICE)
</sql><current_tab id="0"/></tab_sql></sqlb_project>
